{% extends 'layout.html' %}

{% block title %}Student Details{% endblock %}

{% block content %}
<h2 class="text-2xl font-bold mb-4">Student Details</h2>

<table class="table-auto border-collapse border border-gray-400 w-1/2">
    <tbody>
        <tr>
            <td class="border border-gray-400 px-4 py-2 font-semibold">Name</td>
            <td class="border border-gray-400 px-4 py-2">{{ studet.name }}</td>
        </tr>
        <tr>
            <td class="border border-gray-400 px-4 py-2 font-semibold">Reg No</td>
            <td class="border border-gray-400 px-4 py-2">{{ studet.regno }}</td>
        </tr>
        <tr>
            <td class="border border-gray-400 px-4 py-2 font-semibold">Branch</td>
            <td class="border border-gray-400 px-4 py-2">{{ studet.branch }}</td>
        </tr>
        <tr>
            <td class="border border-gray-400 px-4 py-2 font-semibold">Year</td>
            <td class="border border-gray-400 px-4 py-2">{{ studet.year }}</td>
        </tr>
        <tr>
            <td class="border border-gray-400 px-4 py-2 font-semibold">CET Score</td>
            <td class="border border-gray-400 px-4 py-2">{{ studet.cet }}</td>
        </tr>
    </tbody>
</table>

<div class="mt-4">
    <a href="{% url 'studentView' %}" 
       class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
       🔙 Back to all students
    </a>
</div>
{% endblock %}
