{% extends 'layout.html' %}

{% block title %}
Hostel Page
{% endblock %}

{% block content %}

<h1 class="text-2xl font-bold mb-4">Students in Hostel</h1>

<div class="m-4 overflow-x-auto">
    <table class="table-auto border-collapse border border-gray-400 w-full text-center">
        <thead class="bg-blue-800 text-white">
            <tr>
                <th class="border border-gray-400 px-4 py-2">ID</th>
                <th class="border border-gray-400 px-4 py-2">Reg. No</th>
                <th class="border border-gray-400 px-4 py-2">Hostel Name</th>
                <th class="border border-gray-400 px-4 py-2">Action</th>
            </tr>
        </thead>
        <tbody>
            {% for a in hostel %}
            <tr class="hover:bg-gray-100">
                <td class="border border-gray-400 px-4 py-2">{{ a.id }}</td>
                <td class="border border-gray-400 px-4 py-2">{{ a.regno }}</td>
                <td class="border border-gray-400 px-4 py-2">{{ a.hostelName }}</td>
                <td class="border border-gray-400 px-4 py-2">
                    <a href="{% url 'hostView' a.id %}">
                        <button type="button" class="bg-blue-600 text-white px-3 py-1 rounded hover:bg-blue-700">
                            View
                        </button>
                    </a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

{% endblock %}
