{% extends 'layout.html' %}

{% block title %}Hostel Details{% endblock %}

{% block content %}
<h2 class="text-2xl font-bold mb-4">Hostel Details</h2>

<table class="table-auto border-collapse border border-gray-400 w-1/2">
    <tbody>
        <tr>
            <td class="border border-gray-400 px-4 py-2 font-semibold">Reg No</td>
            <td class="border border-gray-400 px-4 py-2">{{ hostdet.regno }}</td>
        </tr>
        <tr>
            <td class="border border-gray-400 px-4 py-2 font-semibold">Hostel</td>
            <td class="border border-gray-400 px-4 py-2">{{ hostdet.hostelName }}</td>
        </tr>
    </tbody>
</table>

<div class="mt-4">
    <a href="{% url 'hostelView' %}" 
       class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
       🔙 Back to all hostels
    </a>
</div>
{% endblock %}
