{% extends 'layout.html' %}

{% block title %}Library Details{% endblock %}

{% block content %}
<h2 class="text-2xl font-bold mb-4">Library Details</h2>

<table class="table-auto border-collapse border border-gray-400 w-1/2">
    <tbody>
        <tr>
            <td class="border border-gray-400 px-4 py-2 font-semibold">Reg No</td>
            <td class="border border-gray-400 px-4 py-2">{{ libdet.regno }}</td>
        </tr>
        <tr>
            <td class="border border-gray-400 px-4 py-2 font-semibold">Book Name</td>
            <td class="border border-gray-400 px-4 py-2">{{ libdet.bookName }}</td>
        </tr>
        <tr>
            <td class="border border-gray-400 px-4 py-2 font-semibold">Date of Issue</td>
            <td class="border border-gray-400 px-4 py-2">{{ libdet.date }}</td>
        </tr>
    </tbody>
</table>

<div class="mt-4">
    <a href="{% url 'libraryView' %}" 
       class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
       🔙 Back to all issued books
    </a>
</div>
{% endblock %}
