<!-- templates/data.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Toppers</title>
    <style>
        
        body {
            font-family: "Segoe UI", Tahoma, sans-serif;
            background: linear-gradient(135deg, #f0f4ff, #e3ecff);
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        /* 🧭 Header navigation */
        header {
            text-align: center;
            background-color: #ef6464;
            padding: 10px 0;
            margin-top: 10px;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: 500;
            font-size: 16px;
            transition: color 0.3s;
        }

        header a:hover {
            color: #ffd54f;
        }

        /* 🏆 Table styling */
        table {
            width: 60%;
            margin: 25px auto;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            padding: 12px 15px;
            text-align: center;
            font-size: 15px;
        }

        th {
            background-color: #86df62;
            color: white;
            font-weight: 600;
            text-transform: uppercase;
        }

        tr:nth-child(even) {
            background-color: #f7f9ff;
        }

        tr:hover {
            background-color: #e6ebff;
            transition: background-color 0.2s;
        }

        /* 🪄 Responsive design */
        @media (max-width: 768px) {
            table {
                width: 90%;
                font-size: 14px;
            }
            th, td {
                padding: 8px;
            }
            header a {
                display: inline-block;
                margin: 5px 8px;
            }
        }
    </style>
</head>
<body>
    <h1>🏅 Toppers</h1>
    <header>
        |<a href="{% url 'home' %}">STUDENTS DATA</a>
        |<a href="{% url 'toppers' %}">TOPPERS</a>
        |<a href="{% url 'average' %}">STUDENT REPORT</a>
        |<a href="{% url 'search_student' %}">SEARCH STUDENT</a>
        |
    </header>
    <h1>🥇Class Topper 🥇</h1>
    <table>
        <tr>
            <th>Topper Name</th>
            <th>Average Marks</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td>{{overall_topper.student_name}}</td>
            <td>{{highest_avg}}</td>
            <td>{% if highest_avg >= 90 %}
                {{"A+"}}
                {% elif highest_avg >= 80 %}
                {{"A"}}
                {% elif highest_avg >= 70 %}
                {{"B+"}}
                {% elif highest_avg >= 60 %}
                {{"B"}}
                {% elif highest_avg >= 50 %}
                {{"C+"}}
                {% elif highest_avg >= 40 %}
                {{"C"}}
                {% elif highest_avg %}
                {{"F"}}
                {% endif %}
            </td>
        </tr>
        
    </table>


    <h1>🥇Subject Toppers List 🥇</h1>
    <table>
        <tr>
            <th>Subject</th>
            <th>Topper Name</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td>Maths</td>
            <td>{{ maths_top.student_name }}</td>
            <td>{{ maths_top.maths }}</td>
        </tr>
        <tr>
            <td>Physics</td>
            <td>{{ physics_top.student_name }}</td>
            <td>{{ physics_top.physics }}</td>
        </tr>
        <tr>
            <td>Chemistry</td>
            <td>{{ chemistry_top.student_name }}</td>
            <td>{{ chemistry_top.chemistry }}</td>
        </tr>
    </table>

</body>
</html>
