{% extends "layout.html" %}

{% block title %}
Home Page
{% endblock %}

{% block content %}
<h1 class="text-3xl font-bold mb-6 text-red-600 text-center mt-6">Welcome to the Student Portal</h1>

<!-- Flex container for horizontal cards -->
<div class="flex flex-wrap justify-center gap-6">

    <!-- Students -->
    <div class="bg-blue-100 rounded-xl shadow-md p-6 w-64 text-center transition transform hover:scale-105">
        <h3 class="text-xl font-semibold mb-2">Students</h3>
        <p class="mb-2 text-gray-700">View all students</p>
        <a href="{% url 'studentView' %}">
            <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 transition">
                Go to Students
            </button>
        </a>
    </div>

    <!-- Library -->
    <div class="bg-green-100 rounded-xl shadow-md p-6 w-64 text-center transition transform hover:scale-105">
        <h3 class="text-xl font-semibold mb-2">Library</h3>
        <p class="mb-2 text-gray-700">View all issued books</p>
        <a href="{% url 'libraryView' %}">
            <button class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 transition">
                Go to Library
            </button>
        </a>
    </div>

    <!-- Hostel -->
    <div class="bg-yellow-100 rounded-xl shadow-md p-6 w-64 text-center transition transform hover:scale-105">
        <h3 class="text-xl font-semibold mb-2">Hostel</h3>
        <p class="mb-2 text-gray-700">View all hostel students</p>
        <a href="{% url 'hostelView' %}">
            <button class="bg-yellow-600 text-white px-4 py-2 rounded hover:bg-yellow-700 transition">
                Go to Hostel
            </button>
        </a>
    </div>

    <!-- Accounts -->
    <div class="bg-purple-100 rounded-xl shadow-md p-6 w-64 text-center transition transform hover:scale-105">
        <h3 class="text-xl font-semibold mb-2">Accounts</h3>
        <p class="mb-2 text-gray-700">View all student accounts</p>
        <a href="{% url 'accountView' %}">
            <button class="bg-purple-600 text-white px-4 py-2 rounded hover:bg-purple-700 transition">
                Go to Accounts
            </button>
        </a>
    </div>

</div>
{% endblock %}
