<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portal</title>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portal</title>
    <style>
        /* 🌐 Basic page styling */
        body {
            font-family: "Segoe UI", Tahoma, sans-serif;
            background: linear-gradient(135deg, #f0f4ff, #e3ecff);
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        /* 🧭 Header navigation */
        header {
            text-align: center;
            background-color: #ef6464;
            padding: 10px 0;
            margin-top: 10px;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: 500;
            font-size: 16px;
            transition: color 0.3s;
        }

        header a:hover {
            color: #ffd54f;
        }

        /* 📊 Table styling */
        table {
            width: 90%;
            margin: 25px auto;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            padding: 12px 15px;
            text-align: center;
            font-size: 15px;
        }

        th {
            background-color: #e35454;
            color: white;
            font-weight: 600;
            text-transform: uppercase;
        }

        tr:nth-child(even) {
            background-color: #f7f9ff;
        }

        tr:hover {
            background-color: #e6ebff;
            transition: background-color 0.2s;
        }

        /* 🪄 Responsive design */
        @media (max-width: 768px) {
            table {
                width: 100%;
                font-size: 14px;
            }
            th, td {
                padding: 8px;
            }
            header a {
                display: inline-block;
                margin: 5px 8px;
            }
        }
    </style>
<body>
    <h1>🎉WELCOME TO STUDENT PORTAL🎉</h1>
    <header>
        |<a href="{% url 'home' %}">STUDENTS DATA</a>
        |<a href="{% url 'toppers' %}">TOPPERS</a>
        |<a href="{% url 'average' %}">STUDENT REPORT</a>
        |<a href="{% url 'search_student' %}">SEARCH STUDENT</a>
        |
    </header>
    <h1>🧑🏼‍🎓STUDENTS DATA</h1>
    <table border='1'>
        <tr>
            <th>Regno</th>
            <th>Student Name</th>
            <th>Branch</th>
            <th>Physics</th>
            <th>Chemistry</th>
            <th>Maths</th>
        </tr>
        <tbody>
        {% for i in data %}
            <tr>
                <td>{{i.regno}}</td>
                <td>{{i.student_name}}</td>
                <td>{{i.branch}}</td>
                <td>{{i.physics}}</td>
                <td>{{i.chemistry}}</td>
                <td>{{i.maths}}</td>
                </td>
            </tr>
        {% endfor %}
        </tbody>
        
    </table>
</body>
</html>