<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Student</title>
    <style>
        /* 🌐 Basic page styling */
        body {
            font-family: "Segoe UI", Tahoma, sans-serif;
            background: linear-gradient(135deg, #f0f4ff, #e3ecff);
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 25px;
        }

        /* 🧭 Header navigation */
        header {
            text-align: center;
            background-color: #ef6464;
            padding: 12px 0;
            margin-top: 0;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: 500;
            font-size: 16px;
            transition: color 0.3s;
        }

        header a:hover {
            color: #ffd54f;
        }

        /* 📄 Search Form Styling */
        form {
            width: 60%;
            max-width: 500px;
            margin: 30px auto;
            background-color: white;
            padding: 20px 25px;
            border-radius: 10px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        form label {
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
            font-weight: 500;
            color: #333;
        }

        form input[type="text"] {
            width: 80%;
            padding: 10px 12px;
            font-size: 15px;
            border: 1px solid #ccc;
            border-radius: 6px;
            outline: none;
            transition: border-color 0.3s;
        }

        form input[type="text"]:focus {
            border-color: #2f3e9e;
            box-shadow: 0 0 5px rgba(47, 62, 158, 0.4);
        }

        form button {
            margin-top: 15px;
            background-color: #2f3e9e;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 15px;
            font-weight: 500;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        form button:hover {
            background-color: #25338a;
            transform: translateY(-2px);
        }

        /* 📊 Table styling */
        table {
            width: 90%;
            margin: 30px auto;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        thead {
            background-color: #2f3e9e;
            color: white;
        }

        th, td {
            padding: 12px 15px;
            text-align: center;
            font-size: 15px;
        }

        th {
            text-transform: uppercase;
            font-weight: 600;
        }

        tr:nth-child(even) {
            background-color: #f7f9ff;
        }

        tr:hover {
            background-color: #e6ebff;
            transition: background-color 0.2s;
        }

        /* 🪄 Responsive design */
        @media (max-width: 768px) {
            form {
                width: 85%;
                padding: 15px;
            }
            form input[type="text"] {
                width: 100%;
            }
            table {
                font-size: 14px;
                width: 100%;
            }
            th, td {
                padding: 8px;
            }
            header a {
                display: inline-block;
                margin: 5px 8px;
            }
        }
    </style>
</head>
<body>
    <h1>🏢STUDENT PORTAL</h1>

    <header>
        |<a href="{% url 'home' %}">STUDENTS DATA</a>
        |<a href="{% url 'toppers' %}">TOPPERS</a>
        |<a href="{% url 'average' %}">STUDENT REPORT</a>
        |<a href="{% url 'search_student' %}">SEARCH STUDENT</a>
        |
    </header>

    <h1>🔎 SEARCH STUDENT</h1>

    <form method="POST">
        {% csrf_token %}
        <label for="search_student">Enter the name of student:</label>
        <input type="text" id="search_student" name="search_student" required">
        <button type="submit">Search</button>
    </form>

    {% if student %}
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Reg. No.</th>
                <th>Branch</th>
                <th>Physics</th>
                <th>Chemistry</th>
                <th>Maths</th>
                <th>Average</th>
                <th>Total</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{ student.student_name }}</td>
                <td>{{ student.regno }}</td>
                <td>{{ student.branch }}</td>
                <td>{{ student.physics }}</td>
                <td>{{ student.chemistry }}</td>
                <td>{{ student.maths }}</td>
                 <td>{{ average }}</td>
                <td>{{ total }}</td>
                <td>{% if average >= 90 %}
                    {{"A+"}}
                    {% elif average >= 80 %}
                    {{"A"}}
                    {% elif average >= 70 %}
                    {{"B+"}}
                    {% elif average >= 60 %}
                    {{"B"}}
                    {% elif average >= 50 %}
                    {{"C+"}}
                    {% elif average >= 40 %}
                    {{"C"}}
                    {% elif average %}
                    {{"F"}}
                    {% endif %}
                </td>
            </tr>
        </tbody>
    </table>
    {% else %}
        <p style="text-align:center; color:#555;">❎No student found. Please try another name.❎</p>
    {% endif %}
</body>
</html>
