{% extends 'layout.html' %}

{% block title %}Account Details{% endblock %}

{% block content %}
<h2 class="text-2xl font-bold mb-4">Account Details</h2>

<table class="table-auto border-collapse border border-gray-400 w-1/2">
    <tbody>
        <tr>
            <td class="border border-gray-400 px-4 py-2 font-semibold">Reg No</td>
            <td class="border border-gray-400 px-4 py-2">{{ accdet.regno }}</td>
        </tr>
        <tr>
            <td class="border border-gray-400 px-4 py-2 font-semibold">Fees Type</td>
            <td class="border border-gray-400 px-4 py-2">{{ accdet.fees_type }}</td>
        </tr>
        <tr>
            <td class="border border-gray-400 px-4 py-2 font-semibold">Amount</td>
            <td class="border border-gray-400 px-4 py-2">{{ accdet.amount }}</td>
        </tr>
    </tbody>
</table>

<div class="mt-4">
    <a href="{% url 'accountView' %}" 
       class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
       🔙 Back to all accounts
    </a>
</div>
{% endblock %}
